spring.application.name=config

server.port=9100

#刷新配置：post -> http://127.0.0.1:10020/actuator/busrefresh
management.endpoints.web.exposure.include=*

spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql=SELECT `P_KEY`, `P_VALUE` from t_property where APPLICATION_NAME=? and PROFILE=? and LABEL=?
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ygo_config?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=9
spring.datasource.hikari.minimum-idle=1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
# 首次注册行为是和首次心跳绑定在一起的，首次心跳发送以后会收到not found的响应,client就知道还没注册过，client就会1s后注册.
eureka.client.initial-instance-info-replication-interval-seconds=1
# 心跳间隔5秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 10秒没有心跳的淘汰时间
eureka.instance.lease-expiration-duration-in-seconds=10
# 每隔5秒刷新本地缓存
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}