spring.application.name=ceres

# 不实用分布式配置打开spring.profiles.active和spring.cloud.config.enabled，注释掉spring.config.import=optional:configserver

 spring.profiles.active=dev
 spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.bus.trace.enabled=true
spring.cloud.config.fail-fast=true
#spring.cloud.config.request-read-timeout=
#spring.cloud.config.request-connect-timeout=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

# eureka.client.serviceUrl.defaultZone=http://ygo:ygo@172.17.237.151:9000/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
# 首次注册行为是和首次心跳绑定在一起的，首次心跳发送以后会收到not found的响应,client就知道还没注册过，client就会1s后注册.
eureka.client.initial-instance-info-replication-interval-seconds=1
# 心跳间隔5秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 10秒没有心跳的淘汰时间
eureka.instance.lease-expiration-duration-in-seconds=10
# 每隔5秒刷新本地缓存
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

# 关闭ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/metrics
management.endpoint.bus-refresh.enabled=true

feign.metrics.enabled=true
feign.httpclient.enabled=true
feign.circuitbreaker.enabled=true
feign.circuitbreaker.group.enabled=true
feign.client.config.event.metrics.enabled=true

web.trace.type=skywalking

logging.config=classpath:log4j2.xml