spring.application.name=prometheus

eureka.instance.hostname=${spring.cloud.client.ip-address}

server.port=10302

logging.config=classpath:logback-test.xml

#eureka.client.serviceUrl.defaultZone=http://ygo:ygo@172.17.237.151:9000/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.client.registry-fetch-interval-seconds=5
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.rabbitmq.port=5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.function.definition=TaskMsg;
spring.cloud.stream.bindings.TaskMsg-in-0.destination=task-progress-in-0
spring.cloud.stream.bindings.TaskMsg-in-0.group=task-progress-group