spring.application.name=prometheus

eureka.instance.hostname=${spring.cloud.client.ip-address}

server.port=10302

logging.config=classpath:logback-test.xml

#eureka.client.serviceUrl.defaultZone=http://ygo:ygo@172.17.237.151:9000/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
# 首次注册行为是和首次心跳绑定在一起的，首次心跳发送以后会收到not found的响应,client就知道还没注册过，client就会1s后注册.
eureka.client.initial-instance-info-replication-interval-seconds=1
# 心跳间隔5秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 10秒没有心跳的淘汰时间
eureka.instance.lease-expiration-duration-in-seconds=10
# 每隔5秒刷新本地缓存
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.rabbitmq.port=5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.function.definition=TaskMsg;
spring.cloud.stream.bindings.TaskMsg-in-0.destination=async-message-in-0
spring.cloud.stream.bindings.TaskMsg-in-0.group=async-message-group