spring.application.name=library

server.port=10301

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=9
spring.datasource.hikari.minimum-idle=1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.rabbitmq.port=5672
spring.rabbitmq.host=172.18.119.9
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.event.destination=event-stream
spring.cloud.stream.bindings.event.group=event-group
#开启消费者分区功能
spring.cloud.stream.bindings.event.consumer.partitioned=true
#指定了当前消费者的总实例数量
spring.cloud.stream.instanceCount=1
#设置当前实例的索引号，从 0 开始
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.rabbit.bindings.event.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.event.consumer.prefetch=1

#eureka.client.serviceUrl.defaultZone=http://ygo:ygo@172.17.237.151:9000/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.registry-fetch-interval-seconds=5

#async.pool.core-size=2
#async.pool.max-size=2
#async.pool.queue-size=2
#async.pool.thread-name-prefix=library-async-thread-