server.port=9000

spring.application.name=olympos

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ip-address}:${server.port}/eureka/

# 关闭自我保护，不禁用可以调整renewalThresholdUpdateIntervalMs(心跳阈值重新计算的周期，默认15分钟)
eureka.server.enable-self-preservation=false
# 间隔5秒将客户端剔除的服务在服务注册列表中剔除
eureka.server.eviction-interval-timer-in-ms=5000
# 禁用readOnlyCacheMap，不禁用可以调整responseCacheUpdateIntervalMs(二级缓存同步三级缓存的时间默认30s)
eureka.server.use-read-only-response-cache=false
# 心跳间隔5秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 10秒没有心跳的淘汰时间
eureka.instance.lease-expiration-duration-in-seconds=10
# 注册表信息改变时缓存在1s后失效
eureka.server.response-cache-auto-expiration-in-seconds=1

