spring.application.name=aetos-kaukasios

server.port=10501

spring.rabbitmq.port=5672
spring.rabbitmq.host=172.18.13.72
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.instanceCount=1
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.bindings.card-create.destination=card-create-event
spring.cloud.stream.bindings.card-create.group=card-create-group
spring.cloud.stream.bindings.card-create.consumer.partitioned=true
spring.cloud.stream.rabbit.bindings.card-create.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.card-create.consumer.prefetch=2

#eureka.client.serviceUrl.defaultZone=http://ygo:ygo@172.17.237.151:9000/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.registry-fetch-interval-seconds=5

spring.elasticsearch.rest.uris=http://172.18.13.72:9200
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=Fttx2018



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=9
spring.datasource.hikari.minimum-idle=1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.config=classpath:log4j2-spring.xml

logging.level.org.springframework.data.convert.CustomConversions=ERROR