spring.application.name=hermes

eureka.instance.hostname=${spring.cloud.client.ip-address}

server.port=10101

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hermes?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=9
spring.datasource.hikari.minimum-idle=1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

spring.rabbitmq.port=5672
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.data-storm-in-0.destination=data-storm-in-0
spring.cloud.stream.bindings.data-storm-in-0.group=data-storm-group
spring.cloud.stream.rabbit.bindings.data-storm-in-0.producer.compress=true

spring.cloud.stream.bindings.task-progress-in-0.destination=task-progress-in-0
spring.cloud.stream.bindings.task-progress-in-0.group=task-progress-group
spring.cloud.stream.rabbit.bindings.task-progress-in-0.producer.compress=true
#spring.cloud.stream.bindings.task-progress-in-0.producer.partition-key-expression=payload.routingKey
spring.cloud.stream.bindings.task-progress-in-0.producer.partition-count=2
spring.cloud.stream.bindings.task-progress-in-0.producer.partition-key-extractor-name=webSocketPartitionExtractor


event.exec.corn=*/1 * * * * ?

#eureka.client.serviceUrl.defaultZone=http://ygo:ygo@172.17.237.151:9000/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9000/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.cloud.loadbalancer.ribbon.enabled=false

management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/metrics