spring.application.name=horae

server.port=10301

eureka.client.serviceUrl.defaultZone=http://ygo:ygo@172.17.237.151:9000/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.registry-fetch-interval-seconds=5

spring.rabbitmq.port=5672
spring.rabbitmq.host=172.18.13.72
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.instanceCount=1
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.bindings.task-msg.destination=task-msg-event
spring.cloud.stream.bindings.task-msg.group=task-msg-group
spring.cloud.stream.bindings.task-msg.consumer.partitioned=true
#spring.cloud.stream.rabbit.bindings.include-meta.consumer.acknowledge-mode=manual
#spring.cloud.stream.rabbit.bindings.include-meta.consumer.prefetch=2

logging.level.cn.mayu.yugioh.horae.infrastructure.server=debug