spring.application.name=pegasus

data.center.property[0].exists=true
data.center.property[0].description=
data.center.property[0].domain=www.ourocg.cn
data.center.property[0].dataType=ourocg

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pegasus?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=9
spring.datasource.hikari.minimum-idle=1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

event.exec.corn=*/1 * * * * ?

spring.rabbitmq.port=5672
spring.rabbitmq.host=172.18.119.9
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.event.destination=pegasus-event
spring.cloud.stream.bindings.event.group=pegasus-group