server.port=9000

spring.application.name=registry-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ip-address}:${server.port}/eureka/

eureka.server.eviction-interval-timer-in-ms=100
eureka.server.response-cache-auto-expiration-in-seconds=60
eureka.server.peer-eureka-nodes-update-interval-ms=60000
eureka.server.remote-region-registry-fetch-interval=10
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.server.enable-self-preservation=true
eureka.client.registry-fetch-interval-seconds=1
