server.port=9000

spring.application.name=registry-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 开启清除无效服务的定时任务，时间间隔。默认1分钟
eureka.server.eviction-interval-timer-in-ms=100
# 对于缓存的注册数据，多长时间过期
eureka.server.response-cache-auto-expiration-in-seconds=60
# eureka节点间间隔多长时间更新一次数据。默认10分钟。
eureka.server.peer-eureka-nodes-update-interval-ms=60000
# 从remote region 获取注册信息的时间间隔
eureka.server.remote-region-registry-fetch-interval=10
# 心跳间隔时间,默认是30秒
eureka.instance.lease-renewal-interval-in-seconds=1
# 最后一次心跳时间后6秒就认为是下线，默认90s
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.server.enable-self-preservation=true
eureka.client.registry-fetch-interval-seconds=1
